ACTION=="change", SUBSYSTEM=="power_supply", ATTR{type}=="Mains", ATTR{online}=="1", ENV{DISPLAY}=":0", ENV{XAUTHORITY}="/home/nik/.XAuthority" RUN+="/usr/bin/su nik -c '/usr/local/bin/batterycharging 1'"
ACTION=="change", SUBSYSTEM=="power_supply", ATTR{type}=="Mains", ATTR{online}=="0", ENV{DISPLAY}=":0", ENV{XAUTHORITY}="/home/nik/.XAuthority" RUN+="/usr/bin/su nik -c '/usr/local/bin/batterycharging 0'"
